# jobcode

./: README.md
cplus/word_parser/: COMAKE  Makefile  wordparser  wordparser_test
cplus/word_parser/data/: data1.txt  data2.txt  data3.txt  gc_data.txt  schemal.xml  schemal2.xml  schemal3.xml
cplus/word_parser/include/: base_type_parser.h  custom_type_parser.h  default_type_parser.h  dict_parser.h
cplus/word_parser/src/: custom_type_parser.cpp  default_type_parser.cpp  dict_parser.cpp  main.cpp
cplus/word_parser/test/: default_type_parser_test.cpp
hadoop/HadoopCountTest/: .project  Readme.txt
hadoop/HadoopTopTest/: .classpath  .project  Readme.txt
java/gc_word_dict_util/: .project  Readme.txt  pom.xml
java/gc_word_dict_util/src/main/java/com/baidu/fengchao/wgz/: DefaultMemoryProcessor.java  DemoCustomType.java  ErrorCntProcessor.java  Main.java  Processor.java  SchemaManager.java  WordDictParser.java  WordDictParserImpl.java
java/gc_word_dict_util/src/main/resources/: log4j.properties  word_dict_data_base_type.txt  word_dict_schema_base_type.xml
java/gc_word_dict_util/src/test/java/com/baidu/fengchao/wgz/: SchemaManagerTest.java  WordDictParserImplTest.java
java/gc_word_dict_util/src/test/resources/: word_dict_data_custom_type.txt  word_dict_data_processor.txt  word_dict_schema_custom_type.xml  word_dict_schema_error.xml  word_dict_schema_processor.xml
python/userinfo_merge/: Readme.txt  che_ana.py
spark/: Readme.txt  intersect_uv.py  pay_uv_dis.py  service_dis.py  uvlevel_dis.py  wordcount.py  wordcount_sql.py
(+10 files in other folders)
